body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: #eeeeee;
}

h4 {
  margin: 0;
}

.app {
  width: 80%;
  margin: auto;
}

.add-board {
  width: min-content;
  margin: auto;
  padding: 1em;
}

.input-add {
  display: block;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1em;
  color: #51CE80;
  background-color: transparent;
  border: 2px solid #51CE80;
  border-radius: 9999em;
  padding: 0.5em 2em;
  margin: 1em auto;
  transition-duration: 0.25s;
}

.input-add:hover {
  background-color: #51CE80;
  color: #eee;
  transition-duration: 0.25s;
}

.add-board form input {
  border: 2px solid #51CE80;
  background-color: transparent;
  border-radius: 9999em;
	line-height:1.5;
  font-size: 1.25em;
  color: rgb(59, 59, 59);
  outline: none;
  padding: 0 .4em;
  transition-duration: 1s;
}

.add-board form input:focus {
  border: 2px solid #eee;
  box-shadow: 0 0 20px 1px #51CE80;
  transition-duration: 0.25s;
}

.board {
  display: grid;
  grid-gap: 10px;
}

.board-1 {
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: minmax(100px, auto);
}
.board-2 {
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

.board-3 {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

.board-4 {
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

.defect {
  background-color: #FF7F64;
}

.user-story {
  background-color: #844DCE;
}

.task {
  background-color: #FFB564;
}

.feature {
  background-color: #4F9FBD;
}

.story-body {
  display: grid;
  grid-gap: 0.5em;
}

.story-item {
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: 1fr 4fr;
  border-radius: 4px;
  word-wrap: break-word;
}

.button {
  background-color: transparent;
  border: none;
  outline: none;
  border-radius: 4px;
}

.button-right:hover {
  background: linear-gradient(to right, rgba(255,0,0,0), rgba(0, 0, 0, 0.2));
}
.button-left:hover {
  background: linear-gradient(to left, rgba(255,0,0,0), rgba(0, 0, 0, 0.2));
}

.button-left {
  grid-column: 1;
  grid-row: 1/3;
}

.button-right {
  grid-column: 3;
  grid-row: 1/3;
}

.story-item h4 {
  grid-column: 2;
  grid-row: 1/2;
  margin: auto 0;
}

.story-item span {
  grid-column: 2;
  grid-row: 2/3;
  min-width: 0;
  padding: 0.5em 0;
  word-wrap: break-word;
}


.story-list {
  background-color: #dedede;
  padding: 0.5em;
  border-radius: 5px;
}

.story-list h3 {
  text-align: center;
}

.story-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 3fr;
}

.add-story-text {
  border: 2px solid #51CE80;
  background-color: transparent;
	line-height:1.5;
  color: rgb(59, 59, 59);
  outline: none;
  padding: 0 .4em;
  grid-column: 1/3;
  grid-row: 2/3;
  color: rgb(59, 59, 59);
}

.add-story-button {
  grid-column: 2/3;
  grid-row: 1/2;
  display: block;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 1em;
  color: #51CE80;
  background-color: transparent;
  border: 2px solid #51CE80;
  padding: 0.5em 2em;
  transition-duration: 0.2s;
}

.add-story-button:hover {
  background-color: #51CE80;
  color: #eee;
  transition-duration: 0.2s;
}

.story-form textarea {
  grid-column: 1/3;
  grid-row: 3/4;
  resize: none;
  color: rgb(59, 59, 59);
}

.story-select {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: transparent;
  border: 2px solid #51CE80;
  color: rgb(59, 59, 59);
}