$darkgrey: #757575;
$grey: #F5F5F5;
$lightgrey: #E0E0E0;

$lightblue: #9ad3de;
$blue: #03A9F4;
$semiblue: #E1F5FE;

$color-defect: #E57373;
$color-userstory: #7986CB;
$color-task: #4DB6AC;
$color-feature: #81C784;

$font: -apple-system, BlinkMacSystemFont, sans-serif;

body {
   margin: 0;
   padding: 0 0 5em 0;
   font-family: $font;
   background-color: $grey; 
}
 
 h4 {
   margin: 0; }
 
 .app {
   width: 80%;
   margin: auto; }
 
 .add-board {
   width: min-content;
   margin: auto;
   padding: 1em; }
 
 .input-add {
   display: block;
   text-transform: uppercase;
   font-weight: bold;
   font-size: 1em;
   color: $blue;
   background-color: transparent;
   border: 2px solid $blue;
   border-radius: 9999em;
   padding: 0.5em 2em;
   margin: 1em auto;
   transition-duration: 0.25s; }
 
 .input-add:hover {
   background-color: $blue;
   color: #eee;
   transition-duration: 0.25s; }
 
 .add-board form input {
   border: 2px solid $blue;
   background-color: transparent;
   border-radius: 9999em;
   line-height: 1.5;
   font-size: 1.25em;
   color: #3b3b3b;
   outline: none;
   padding: 0 .4em;
   transition-duration: 1s; }
 
 .add-board form input:focus {
   border: 2px solid transparent;
   box-shadow: 0 0 20px 1px $blue;
   transition-duration: 0.25s; }
 
 .board {
   display: grid;
   grid-gap: 10px; }
 
 .board-1 {
   grid-template-columns: repeat(1, 1fr);
   grid-auto-rows: minmax(100px, auto); }
 
 .board-2 {
   grid-template-columns: repeat(2, 1fr);
   grid-auto-rows: minmax(100px, auto); }
 
 .board-3 {
   grid-template-columns: repeat(3, 1fr);
   grid-auto-rows: minmax(100px, auto); }
 
 .board-4 {
   grid-template-columns: repeat(4, 1fr);
   grid-auto-rows: minmax(100px, auto); }
 
 .defect {
   background-color: $color-defect; }
 
 .user-story {
   background-color: $color-userstory; }
 
 .task {
   background-color: $color-task; }
 
 .feature {
   background-color: $color-feature; }
 
 .story-body {
   display: grid;
   grid-gap: 0.5em; }
 
 .story-item {
   display: grid;
   grid-template-columns: 1fr 6fr 1fr;
   grid-template-rows: 1fr;
   grid-auto-rows: minmax(50px, 100px);
   border-radius: 4px;
   word-wrap: break-word; }
 
 .button {
   background-color: transparent;
   border: none;
   outline: none;
   border-radius: 4px; }
 
 .button-right:hover {
    color: black;
    background: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(0, 0, 0, 0.2)); }
 
 .button-left:hover {
    color: black;
    background: linear-gradient(to left, rgba(255, 0, 0, 0), rgba(0, 0, 0, 0.2)); }
 
 .button-left {
    color: transparent;
   grid-column: 1;
   grid-row: 1/2; }
 
 .button-right {
    color: transparent;
    grid-column: 3;
   grid-row: 1/2; }

.story-item-text {
   display: block;
   padding: 1em 0 0 0;
   grid-column: 2;
   grid-row: 1/2;
}
 
.story-item-text h4 {
   display: block;
}
 
.story-item-text span {
   word-break: break-all; 
}

.story-item-text button {
   width: 100%;
   height: 2em;
   display: block;
   border: none;
   background-color: transparent;
   transition-duration: 0.2s;
   color: transparent;
}

.story-item-text button:hover {
   background-color: rgba(255, 0, 0, 0.534);
   transition-duration: 0.2s;
   color: rgb(107, 0, 0);
   font-weight: bold;
}
 
 .story-list {
   background-color: $lightgrey;
   padding: 0.5em;
   border-radius: 5px; }
 
 .story-list h3 {
   text-align: center; }
 
 .story-form {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 1fr 1fr 3fr; 
   border: 1px solid $darkgrey;
}
 
 .add-story-text {
   background-color: transparent;
   line-height: 1.5;
   color: $darkgrey;
   outline: none;
   padding: 0 .4em;
   grid-column: 1/3;
   grid-row: 2/3;
   border: none;
}
 
 .add-story-button {
   grid-column: 2/3;
   grid-row: 1/2;
   display: block;
   text-transform: uppercase;
   font-weight: bold;
   font-size: 1em;
   color: $darkgrey;
   background-color: transparent;
   padding: 0.5em 2em;
   border: none;
   transition-duration: 0.2s; 
}
 
 .add-story-button:hover {
   background-color: $darkgrey;
   color: $lightgrey;
   transition-duration: 0.2s; }
 
 .story-form textarea {
   grid-column: 1/3;
   grid-row: 3/4;
   resize: none;
   color: #3b3b3b; }
 
 .story-select {
   grid-column: 1/2;
   grid-row: 1/2;
   background-color: transparent;
   border: none;
   border-bottom: 1px solid $darkgrey;
   border-right: 1px solid $darkgrey;
   color: #3b3b3b; }
   